{
  "name": "blind-peer-encodings",
  "version": "1.0.0",
  "description": "Blind-peer encodings",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "files": [
    "index.js",
    "spec/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/blind-peer-client.git"
  },
  "keywords": [
    "Blind",
    "peer",
    "encodings"
  ],
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/blind-peer-client/issues"
  },
  "homepage": "https://github.com/holepunchto/blind-peer-client#readme",
  "devDependencies": {
    "hyperdb": "^4.9.1",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "compact-encoding": "^2.16.0"
  }
}
